# ml-product-search-sample-app

./: README.md  build.gradle  index.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ml/product/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loader.json
app/src/main/java/com/ml/product/search/: MLProductSearchApp.kt
app/src/main/java/com/ml/product/search/di/: ActivityBuildersModule.kt  ApplicationComponent.kt  ApplicationModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/ml/product/search/repository/: ErrorUtils.kt  MLRepository.kt  MLRepositoryImpl.kt
app/src/main/java/com/ml/product/search/repository/api/: MLApi.kt  MLApiManager.kt  MLApiManagerImpl.kt
app/src/main/java/com/ml/product/search/repository/api/services/: NetworkUtils.kt  RetrofitServiceFactory.kt  ServicesUtils.kt
app/src/main/java/com/ml/product/search/repository/model/: Item.kt  ItemResults.kt  Product.kt  Results.kt  Sites.kt  User.kt
app/src/main/java/com/ml/product/search/ui/: ModelFactoryUtils.kt
app/src/main/java/com/ml/product/search/ui/view/: ViewUtils.kt
app/src/main/java/com/ml/product/search/ui/view/activity/: ProductDetailsActivity.kt  ProductSearchActivity.kt  SiteSelectionActivity.kt  SplashActivity.kt
app/src/main/java/com/ml/product/search/ui/view/adapter/: AdapterHelper.kt  AdapterUtils.kt  BaseAdapter.kt  ViewType.kt
app/src/main/java/com/ml/product/search/ui/view/adapter/delegates/: DelegateAdapter.kt  LoadingDelegateAdapter.kt  OnClickDelegateListener.kt  ProductDelegateAdapter.kt  ProductDetailsDelegateAdapter.kt  SiteDelegateAdapter.kt
app/src/main/java/com/ml/product/search/ui/view/adapter/items/: LoadingItem.kt  ProductItem.kt  SiteItem.kt
app/src/main/java/com/ml/product/search/ui/view/fragment/: ProductDetailsFragment.kt  ProductSearchFragment.kt  SiteSelectionFragment.kt
app/src/main/java/com/ml/product/search/ui/viewmodel/: ProductDetailsViewModel.kt  ProductSearchViewModel.kt  SiteSelectionViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: loading_item_view.xml  product_details_fragment.xml  product_details_view.xml  product_item_view.xml  product_search_activity.xml  product_search_fragment.xml  site_item_view.xml  site_selection_activity.xml  site_selection_fragment.xml  splash_activity.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ml/product/search/: MockUtils.kt  TestCoroutineRule.kt
app/src/test/java/com/ml/product/search/ui/viewmodel/: ProductDetailsViewModelTest.kt  ProductSearchViewModelTest.kt  SiteSelectionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
