// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.gradle_version = "4.1.1"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    //set up library versions
    project.ext {
        core_ktx_version = "1.2.0"
        appcompat_Version = "1.1.0"
        material_version = "1.1.0"
        constraintlayout_version = "1.1.3"
        lifecycle_livedata_ktx_version = "2.2.0"
        lifecycle_viewmodel_ktx_version = "2.2.0"
        lifecycle_version = "2.2.0"
        junit_version = "4.12"
        android_junit_version = "1.1.1"
        dagger_version = "2.27"
        retrofit_version = "2.8.1"
        okhttp_version = '4.5.0'
        coroutines_version = "1.3.3"
        lottie_version = "3.4.0"
        glide_version = "4.11.0"
        mockito_version = "2.24.5"
        arch_core_testing_version ="2.1.0"
        kotlinx_coroutines_test_version = "1.4.2"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

